{
  "name": "act-ui-for-react",
  "version": "1.0.0",
  "description": "这是一个react的UI组件库，包含基础组件与业务组件，用于提升react应用的开发效率。",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-all": "./scripts/test-all.sh"
  },
  "author": "chenhaoact",
  "license": "ISC",
  "devDependencies": {
    "antd-demo-jest": "^1.0.5",
    "antd-tools": "^1.5.0",
    "babel-jest": "^19.0.0",
    "dekko": "^0.2.0",
    "enzyme": "^2.6.0",
    "enzyme-to-json": "^1.3.0",
    "glob": "^7.1.1",
    "jest": "^19.0.2",
    "mockdate": "^2.0.1",
    "react": "^15.0.0",
    "typescript-babel-jest": "^1.0.2"
  }
}
